<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rn6-Ye-udF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScrollViewController" id="BYZ-38-t0r" customClass="ScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPg-d0-7BP">
                                <rect key="frame" x="154" y="313" width="67" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OPg-d0-7BP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Xr-df-s67"/>
                            <constraint firstItem="OPg-d0-7BP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qez-de-tQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="38"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="m8R-Vk-JrO">
            <objects>
                <viewController storyboardIdentifier="PageViewController" id="Rn6-Ye-udF" customClass="PageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dF-Bx-7jj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onboarding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFH-DU-uxH">
                                <rect key="frame" x="116" y="316" width="143" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xFH-DU-uxH" firstAttribute="centerX" secondItem="8dF-Bx-7jj" secondAttribute="centerX" id="7cw-TH-rkW"/>
                            <constraint firstItem="xFH-DU-uxH" firstAttribute="centerY" secondItem="8dF-Bx-7jj" secondAttribute="centerY" id="Prt-69-g5U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mve-FQ-T1o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNd-eu-7RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fbL-bt-kru">
            <objects>
                <viewController id="1wU-EX-qmr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkV-TD-BQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQq-0J-IEP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGG-g8-Snu">
                                        <rect key="frame" x="8" y="28" width="359" height="199"/>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.59215686274509804" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="199" id="mYc-OD-bh5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQA-kD-FDW">
                                        <rect key="frame" x="8" y="235" width="359" height="199"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.32941176470588235" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="199" id="jfa-Qg-xAc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E50-8g-BBU">
                                        <rect key="frame" x="8" y="442" width="359" height="199"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.82745098039215681" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="199" id="Z4F-Rq-Pcy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdh-gx-dbi">
                                        <rect key="frame" x="8" y="649" width="359" height="199"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.70196078431372544" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="199" id="OHf-zT-AC6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etJ-dV-vBp">
                                        <rect key="frame" x="8" y="856" width="359" height="125"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="mAT-s2-E8D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kGG-g8-Snu" secondAttribute="trailing" constant="8" id="0Qd-ZH-crT"/>
                                    <constraint firstItem="fdh-gx-dbi" firstAttribute="top" secondItem="E50-8g-BBU" secondAttribute="bottom" constant="8" id="5qK-Nv-NHr"/>
                                    <constraint firstItem="E50-8g-BBU" firstAttribute="top" secondItem="nQA-kD-FDW" secondAttribute="bottom" constant="8" id="8Mz-aZ-Stm"/>
                                    <constraint firstItem="kGG-g8-Snu" firstAttribute="leading" secondItem="FQq-0J-IEP" secondAttribute="leading" constant="8" id="L8h-3Z-GaU"/>
                                    <constraint firstItem="nQA-kD-FDW" firstAttribute="top" secondItem="kGG-g8-Snu" secondAttribute="bottom" constant="8" id="LFm-95-jBI"/>
                                    <constraint firstAttribute="bottom" secondItem="etJ-dV-vBp" secondAttribute="bottom" constant="19" id="LVL-wH-0HV"/>
                                    <constraint firstItem="kGG-g8-Snu" firstAttribute="centerX" secondItem="FQq-0J-IEP" secondAttribute="centerX" id="NL0-Sp-hxH"/>
                                    <constraint firstAttribute="trailing" secondItem="nQA-kD-FDW" secondAttribute="trailing" constant="8" id="RWi-YJ-Ua5"/>
                                    <constraint firstAttribute="trailing" secondItem="E50-8g-BBU" secondAttribute="trailing" constant="8" id="SoR-ac-CTT"/>
                                    <constraint firstItem="etJ-dV-vBp" firstAttribute="top" secondItem="fdh-gx-dbi" secondAttribute="bottom" constant="8" id="WXr-Tz-kdi"/>
                                    <constraint firstItem="nQA-kD-FDW" firstAttribute="leading" secondItem="FQq-0J-IEP" secondAttribute="leading" constant="8" id="Ych-If-791"/>
                                    <constraint firstItem="fdh-gx-dbi" firstAttribute="leading" secondItem="FQq-0J-IEP" secondAttribute="leading" constant="8" id="dyP-V9-0ec"/>
                                    <constraint firstItem="kGG-g8-Snu" firstAttribute="top" secondItem="FQq-0J-IEP" secondAttribute="top" constant="28" id="eQq-v5-PmI"/>
                                    <constraint firstItem="E50-8g-BBU" firstAttribute="leading" secondItem="FQq-0J-IEP" secondAttribute="leading" constant="8" id="fy0-tz-1QO"/>
                                    <constraint firstAttribute="trailing" secondItem="etJ-dV-vBp" secondAttribute="trailing" constant="8" id="hDW-ic-ngj"/>
                                    <constraint firstItem="etJ-dV-vBp" firstAttribute="leading" secondItem="FQq-0J-IEP" secondAttribute="leading" constant="8" id="puR-As-SKg"/>
                                    <constraint firstAttribute="trailing" secondItem="fdh-gx-dbi" secondAttribute="trailing" constant="8" id="u4R-hf-p6N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EG9-Xw-Xdy" firstAttribute="trailing" secondItem="FQq-0J-IEP" secondAttribute="trailing" id="1Vf-Cm-rkx"/>
                            <constraint firstItem="FQq-0J-IEP" firstAttribute="width" secondItem="QkV-TD-BQq" secondAttribute="width" id="Mdw-pq-EyJ"/>
                            <constraint firstItem="FQq-0J-IEP" firstAttribute="top" secondItem="QkV-TD-BQq" secondAttribute="top" id="aah-dk-TPq"/>
                            <constraint firstItem="EG9-Xw-Xdy" firstAttribute="bottom" secondItem="FQq-0J-IEP" secondAttribute="bottom" id="dfN-cO-gbW"/>
                            <constraint firstItem="FQq-0J-IEP" firstAttribute="leading" secondItem="EG9-Xw-Xdy" secondAttribute="leading" id="j2n-1J-zqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EG9-Xw-Xdy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALm-MB-BAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="1633"/>
        </scene>
    </scenes>
</document>
